# Software-testing

./: .gitignore  PPT_ASSETS.txt  PPT_SCREENSHOTS_README.md  PPT_SLIDES.md  README.md  README_DEMO.md  app_output.txt  mvn_build_output.txt  out_custom.txt  out_default.txt  out_strong.txt  policy_demo.txt  pom.xml  run_policy_demo.bat
src/main/java/com/example/security/: App.java
src/main/java/com/example/security/model/: AnalysisResult.java  PasswordConfig.java  StrengthLevel.java  TrendStatus.java
src/main/java/com/example/security/rule/: CharsetRule.java  DictionaryRule.java  EntropyRule.java  LeetspeakRule.java  LengthRule.java  LevenshteinDistance.java  RepetitionRule.java  Rule.java  RuleResult.java  SequenceRule.java
src/main/java/com/example/security/service/: BatchProcessingService.java  DictionaryService.java  HistoryService.java  PasswordAnalyzerService.java  PasswordGeneratorService.java
src/main/java/com/example/security/tools/: SvgToPngConverter.java
src/main/java/com/example/security/util/: MathUtil.java
src/test/java/com/example/security/: AppInvokeSmokeTest.java  AppSmokeTest.java  BulkSmokeTests.java  ModelSmokeTest.java  RuleSmokeTest.java  ServiceSmokeTest.java
src/test/java/com/example/security/model/: AnalysisResultTest.java  PasswordConfigTest.java  StrengthLevelTest.java  TrendStatusTest.java
src/test/java/com/example/security/rule/: CharsetRuleTest.java  DictionaryRuleTest.java  EntropyRuleTest.java  LeetspeakRuleTest.java  LengthRuleTest.java  LevenshteinDistanceTest.java  RepetitionRuleTest.java  SequenceRuleTest.java
src/test/java/com/example/security/service/: BatchProcessingServiceTest.java  DictionaryServiceTest.java  HistoryServiceTest.java  PasswordAnalyzerServiceTest.java  PasswordGeneratorServiceTest.java
src/test/java/com/example/security/tools/: SvgToPngConverterTest.java  ToolsSmokeTest.java
src/test/java/com/example/security/util/: MathUtilTest.java
